/*-------------------------------------*\
  #media_query.css
\*-------------------------------------*/


/*-------------------------------------*\
  #RESPONSIVE FOR 1400px
\*-------------------------------------*/

@media screen and (max-width: 1350px) { 

  /**
   * Single film page RESPONSIVE
   */

 .half-circle{
  display: none;
 }
 .btn{
  margin: 1px;
  padding: 1px;
 }
 .btn{
  font-size: 1.5em;
  padding: 2px;
  font-weight: 500;
 }

  }
/*-------------------------------------*\
  #RESPONSIVE FOR 1200px
\*-------------------------------------*/

@media screen and (max-width: 1200px) {

  :root {

    /**
     * Spacing 
     */

    --px: 80px; /* padding-left & padding-right */

  }

  /**
   * HEADER RESPONSIVE
   */

  header {
    position: fixed;
    top:  0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 50;
  }

  header.active { top: 250px; }

  /**
   * small screen menu button style 
   */

  .navbar-menu-btn {
    display: block;
    position: absolute;
    top:  30%;
    left: var(--px);
    transform: translateY(-50%);
  }

  .navbar-brand { margin-left: 50px; }

  .navbar-menu-btn span {
    display: block;
    background: var(--off-white);
    width: 25px;
    height: 2px;
    margin: 8px;
  }

  .navbar-menu-btn .two   { width: 20px; }
  .navbar-menu-btn .three { width: 15px; }

  .navbar-menu-btn.active span { background: var(--light-azure); }

  .navbar-menu-btn.active .one { transform: rotate(45deg) translateY(14px); }

  .navbar-menu-btn.active .two { width: 0; }

  .navbar-menu-btn.active .three {
    width: 25px;
    transform: rotate(-45deg) translateY(-14px); 
  }

  nav {
    position: fixed;
    top: -250px;
    left: 0;
    width: 100%;
    z-index: 100;
  }

  nav.active { top: 0; }

  .navbar-nav {
    height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items:     flex-start;
    padding-left: var(--px);
    border-bottom: 1px solid var(--oxford-blue);
  }

  .navbar-nav li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .navbar-form {
    position: absolute;
    top:   100%;
    left:  var(--px);
    right: var(--px);
    height: 100%;
    background: var(--rich-black-fogra-29);
    margin-right: 0;
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    z-index: 100;
  }

  .navbar-form.active { top: 0; }

  .navbar-form-search { margin-right: 40px; }

  .navbar-form-btn { right: 80px; }

  .navbar-form-close {
    display: block;
    padding-top: 4px;
    opacity: 0.8;
  }

  .navbar-form-close:hover { opacity: 1; }

  .navbar-form-close ion-icon {
    font-size: 20px;
    color: var(--light-azure);
  }

  .navbar-search-btn {
    display: block;
    margin-right: 100px;
    padding-top: 5px;
  }


  /**
   * BANNER SECTION RESPONSIVE
   */

  .banner { margin-top: 100px; }

  .banner-card .card-title { font-size: 2.5em; }



  /**
   * CATEGORY SECTION RESPONSIVE
   */

  .category-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }



  /**
   * FOOTER SECTION RESPONSIVE
   */

  .footer-content { flex-direction: column; }

  .footer-brand {
    margin-right: 0;
    margin-bottom: 60px;
  }

  .footer-links { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }

  .filter-bar {
    margin-top: 150px;
  }

  /**
   * single film page
   */

   

   .filmitem{
    margin: 200px auto;
    padding: 200px auto;
    border-bottom: none;
   }

   .infoimg h1{
    font-size: 1.65em;
    padding: 0 130px 0 20px;
    color: #92162d;
   }
  
   .infoimg p{
    font-size:  0.9em;
    padding: 40px 90px 40px 20px ;
   }

   .btn{
    font-size: 1.5em;
    border: 3px solid #F41238;
    padding: 1px;
    border-radius: 8px;
    font-weight: 500;
   }
   

  .btn:first-child{
    margin:auto;
    margin-left: 15px;
   }
   .btn:last-child{
    margin:auto;
    margin-left: 10px;
   }

   .btns{
    flex-direction: column;
   }
   .btn{
    font-size: 2em;
    border: 3px solid #F41238;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
   }
   .btn:first-child{
    margin: 0;
    width : 80%;
    margin-left: 10%;
    margin-bottom: 10px;
   }
   .btn:last-child{
    margin:0;
    margin-left: 10%;
    width: 80%;
   }








  
}





/*-------------------------------------*\
  #RESPONSIVE FOR 1024px
\*-------------------------------------*/

@media screen and (max-width: 1024px) {

  :root {

    /**
     * Spacing 
     */

    --px: 60px; /* padding-left & padding-right */

  }

  /**
   * BANNER SECTION 
   */
  .banner-card .card-content {
    bottom: 40px;
    left: 60px;
    right: 60px;
  }

}





/*-------------------------------------*\
  #RESPONSIVE FOR 768px
\*-------------------------------------*/

@media screen and (max-width: 768px) {

  :root {

    /**
     * Spacing 
     */

    --px: 40px; /* padding-left & padding-right */

  }

  /**
   * BANNER SECTION 
   */

  .banner { display: none; }



  /**
   * MOVIE SECTION
   */
  
  .movies { margin-top: 120px; }

  /**
   * filter bar responsive
   */
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 150px;
  }

  .filter-bar select { margin-bottom: 20px; }

  .filter-radios { width: 100%; }






  /**
   * single page film responsive
   */






  .filmitem{
    display: flex;
    flex-direction: column;
    border: none;
    padding:0;
    margin: 0;
    position: relative;
    height: 100%;
    width: 100%;
  }
  
   .filmimg{
    width: 90%;
    margin: 60px;
    margin-top: 150px;
    border:  1px solid #F41238;
    border-radius: 10px;
    /* margin: 100px 30px 200px 30px; */
   }
  
  
   .btn{
    font-size: 2em;
    border: 3px solid #F41238;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
   }
   .btn:first-child{
    margin: 0;
    width : 80%;
    margin-left: 10%;
    margin-bottom: 10px;
   }
   .btn:last-child{
    margin:0;
    margin-left: 10%;
    width: 80%;
   }
   .btn:hover{
    background-color: #F41238;
    color: black;
    transform: scale(1.08);
   }
   .heart{
    font-size: 85px;
    position: absolute;
    top: 28px;
    right: 28px;
    color: #846f73 ;
    z-index: 3;
  
   }
  
   .heart:hover{
    color: #F41238;
   }
  
   .infoimg{
    display: flex;
    flex-direction: column;
   }
   .infoimg h1{
    font-size: 2em;
    padding: 0 20px 0 20px;
    color: #92162d;
   }
  
   .infoimg p{
    font-size:  1em;
    padding: 40px 60px 40px 20px ;
   }

   .heart-phone {
    display: flex;
    font-size: 60px;
    margin: 10px;
  }

  .fix-heart-phone{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  .heart-phone:hover{
    color: #F41238;
   }

  



  
  

}





/*-------------------------------------*\
  #RESPONSIVE FOR 575px
\*-------------------------------------*/

@media screen and (max-width: 575px) {
  :root {

    /**
     * Spacing 
     */

    --px: 20px; /* padding-left & padding-right */

    /**
     * Typography 
     */
    --section-heading: 32px;
    --fs-lg:           20px;

  }

  .navbar-search-btn { margin-right: 20px; }

  .navbar-form-search { margin-right: 20px; }

  .navbar-form-btn { right: 55px; }

  
  /**
   * FOOTER SECTION RISPONSIVE
   */

  .footer-copyright { flex-direction: column-reverse; }

  .wrapper { margin-bottom: 20px; }

  .filter-bar select{border: none;
  margin: 0 15px 0 0;
padding: 0;}
}